body {
  font-family: 'Inter', sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: #f5f5f5;
}

.container {
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  padding: 2rem;
  text-align: center;
  max-width: 500px;
  width: 100%;
}

.logo {
  max-width: 100px;
  margin-bottom: 1rem;
}

h1 {
  color: #333;
  margin-bottom: 1rem;
}

.date-display {
  color: #666;
  margin-bottom: 2rem;
}

.emoji-container {
  margin: 2rem 0;
}

.emoji {
  font-size: 4rem;
  margin-bottom: 0.5rem;
}

.emoji-name {
  font-size: 1.2rem;
  color: #555;
} 